<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap">

    <title>yagmur</title>
</head>
<style>
    body{background-color :#ebd2ea;}
    h1{
        font-size:60px;
        font-family:'Courier New', Courier, monospace;
        text-align: center;
        position: relative;
        top: +600px;
        z-index: 3;
        color:#ffffff; 
    }
    .mor-dikdortgen {
            width: 2050px; 
            height: 200px; 
            background-color: #b9aae2; 
            color: white; 
            padding: 20px; 
            line-height: 100px;
            position: relative;
            top: -375px;
            left: -70px;
            z-index: 1;
        }
   .logo{
    position: relative;
    z-index: 2;
   }
   .cerceve{
    position:relative;
    top: -290px;
    left:550px;
    z-index: 6;

    
   }
   .pp{
    position: relative;
    top: -320px;
    left:65px;
    z-index: 5;
}
    .hakkimda{
        position: relative;
        top:80px;
        left:296px;
    


    }
    .baslik{
        position: relative;
        font-size: 56px;
        font-family: 'Times New Roman', Times, serif;
        top:-600px;
        left:-50px;
        z-index: 5;
   
   
    }
    .tanitim{
        color:#8e7ebb;
        position: relative;
        font-family: 'Times New Roman', Times, serif;
        top: -500px;
        left:+520px;
        font-size: 38px;

    }
    .sayfa{
        position: relative;
        width: 800px;
        height:700px ;
        top:+400px;
        left: 50px;
    }
    .kod{
        position: relative;
        width: 800px;
        height:700px;
        margin-left: 1000px;
        bottom: 311px;
       
    }
    .cumle1{
        position: relative;
        left:+1000px;
        top:-1200px;
        color:#c97dd3 ;
        font-family: 'Times New Roman', Times, serif;
        font-size: 42px;

    }
    .cumle2{
        position: relative;
        top:-1280px;
        color: #c97dd3;
        font-family: 'Times New Roman', Times, serif;
        font-size: 42px;
        left:+50px;



    }

</style>
<body>
    <img src="1982304.png" alt="logo1" class="logo"  style="width:150px;height:150px;">
    <h1 style="color: #c97dd3;">YAĞMUR DEMİRKAYA</h1>
    <div class="mor-dikdortgen"></div>
    <img src="7d5ca69f04d946900a4f18a1f4c2cdc2.png" alt="cerceve" class="cerceve">
    <img src="11zon_resized.png" alt="ben" class="pp">
    <img src="cer.png" alt="hakkimda" class="hakkimda">
    <h1 class="baslik">HAKKIMDA</h1>
    <h2 class="tanitim">Merhaba, ben Yağmur Demirkaya.<br>Afyon Kocatepe Üniversitesinde bilgisayar<br>mühendisliği öğrencisiym.19 yaşındayım.<br>Eskişehirliyim.</h2>
    <img src="2024-04-15 (1).png" alt="sayfa" class="sayfa">
    <img src="2024-04-15.png" alt="kod" class="kod">
    <h2 class="cumle1">Yaptığım bir oyun projesinden kod örneği</h2>
    <h2 class="cumle2">Projemin ekran görüntüsü</h2>
    

</body>
</html>
